<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AnaSayfa</title>
</head>
<body>
    <div class="ust">
        <div class="logo">
            <img src="img/yemek.png" alt="" width="75px" height="75px">
        
         </div>  
        
         <div class="ustAlan">
          <a href="index.html">AnaSayfa</a>
          <a href="hakkimizda.html">Hakkımızda</a>
          <a href="iletisim.html">İletişim</a>
            
         </div>

    </div>


<div class="icerik">
    <div class="orta">
        <br>
        <br>
        <h1>Türk Mutfağı Yemekleri</h1>
        <h4>Türk mutfağı Türkiye'nin ulusal mutfağıdır. Osmanlı kültürünün mirasçısı olan Cumhuriyet Dönemi Türk Mutfağı hem Balkan ve Orta Doğu mutfaklarını etkilemiş hem de bu mutfaklardan etkilenmiştir. </h4>
        <h4>Ayrıca Türk mutfağı yörelere göre de farklılıklar gösterir. Karadeniz mutfağı, Güneydoğu mutfağı, Orta Anadolu mutfağı gibi birçok yöreler kendilerine ait zengin bir yemek haznesine sahiptirler.</h4>
        <h4> Türk Mutfağı, çeşit zenginliği ve damak tadına uygunluk yönünden olduğu kadar birçok yemek ve yiyecek türü ile sağlıklı ve dengeli beslenmeye ve vejetaryen mutfağına kaynaklık edebilecek örnekleri barındırmaktadır.</h4>
        
      </div>
    
      <div class="resimler">
        <a href="tandir.html">
            <img src="img/bby-tandir-.jpg" alt="">
        </a>
        <a href="hunkar.html">
            <img src="img/hunkar-begendi-.jpg" alt="">
        </a>
        <a href="manti.html">
            <img src="img/manti-tarifi-.jpg"alt="">
        </a>
        <a href="karniyarik.html">
            <img src="img/karniyarik-.jpg" alt="">
        </a>
        <a href="manlama.html">
            <img src="img/manlama-.jpg" alt="">
        </a>
        <a href="beyti.html">
            <img src="img/Firinda-Beyti-Kebabi-.jpg" alt="">
        </a>
       
       
        
       
    
    
      </div>
    
</div>
 

</body>
</html>